handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s %5$s%6$s%n


# Определяем форматтер для всех обработчиков
java.util.logging.FileHandler.formatter     =java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter  =java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter


# Устанавливаем уровень журналирования для обработчика ConsoleHandler
#java.util.logging.ConsoleHandler.level=SEVERE


#1 файл размером 5000 байт
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.limit=1000


#Уровень журналирования в файл, кодировка, перезапись файла отчета
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.append= false
java.util.logging.FileHandler.pattern=logs/application.log


# Настройки для конкретного пакета или класса
#com.example.myapp.level = ALL
#com.example.myapp.handlers = java.util.logging.ConsoleHandler


# Настройки для обработчика файла / чуть позже задам относительный путь
#java.util.logging.FileHandler.pattern=c:/Users/Yury/IdeaProjects/Kata/PP_3_1_4_Spring_Bootstrap/logs/user_controller_logs.txt